# -*- shell-script -*-
# OS seting
case "${OSTYPE}" in
freebsd*|darwin*)
	alias ls="ls -G -w"
	;;
linux*)
	alias ls='ls -F --color=auto'
	alias gopen='gnome-open'
	export GIT_PAGER="less -r"
	;;
cygwin*)
	alias ls='ls -hF --color=auto --show-control-chars'
	alias eo='explorer .'
	export EDITOR='emacsclient -a /cygdrive/e/Desktop/emacs-23.1.91/bin/runemacs.exe'
	;;
esac
typeset -U path
path=($HOME/bin $path)

# PAGER setting
if type lv &>/dev/null ; then
	export PAGER=lv
else
	export PAGER=less
fi

alias ll='ls -l'                              # long list
alias la='ls -A'                              # all but . and ..
alias l='ls -AlF'                              #
if [ -x /usr/bin/gvim ]; then
	alias gvi='gvim'
fi
alias psg='ps aux | grep '
alias ee='emacsclient'
alias een='emacsclient -n'

# æ‹¡å¼µå­ã«å¿œã˜ãŸã‚³ãƒãƒ³ãƒ‰ã‚’å®Ÿè¡Œ
alias -s rb=ruby

# Set a HOSTNAME variable
typeset -l HOSTNAME

## ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¨­å®š
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«ç’°å¢ƒå¤‰æ•°ã‚’å«ã‚ã‚‹ã¨ãã«å¿…è¦
setopt prompt_subst
# è‰²ä»˜ã‘è¨­å®šã‚’ã‚ã‹ã‚Šã‚„ã™ã
autoload colors
colors
# Set a default prompt of: "<user>@<host>[<hist#>] [<screen_window#>]<vcs_info> <current_directory>"
PROMPT='%{${fg[green]}%}%n@%m[%h]${WINDOW:+"[$WINDOW]"}${vcs_info_msg_0_} %{${fg[yellow]}%}%~%{${reset_color}%}
$ '
# for vcs_info configure
autoload -Uz add-zsh-hook
autoload -Uz is-at-least
if is-at-least 4.3.7 ;then
	autoload -Uz vcs_info
	zstyle ':vcs_info:*' disable bzr
	add-zsh-hook precmd _update_vcs_info_msg
fi
function _update_vcs_info_msg() {
	vcs_info 'prompt'
}

if [ ! -z "${ZSH_NAME}" -a -z "${SHELL}" ]; then
	SHELL="/bin/zsh"
	export SHELL
fi

# å˜èªã®åŒºåˆ‡ã‚Šã¨ã¿ãªã•ã‚Œãªã„æ–‡å­—
# default '*?_-.[]~=/&;!#$%^(){}<>'
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

# è£œå®Œä¼èª¬ã®å§‹ã¾ã‚Š
autoload -U compinit && compinit
#source ~/.zcompctl

# è£œå®Œå€™è£œã‚’ã„ããªã‚ŠæŒ¿å…¥
#setopt menu_complete
# è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_packed
# è£œå®Œã®æŒ™å‹•ãŒåˆ†ã‹ã‚Šã‚„ã™ããªã‚‹è¨­å®š
zstyle ':completion:*' format '%BCompleting %d%b'
zstyle ':completion:*' group-name ''
# è£œå®Œæ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# è£œå®Œå€™è£œã«ã‚‚è‰²ä»˜ã‘
#eval `dircolors`
export LS_COLORS="$LS_COLORS:di=01;31:"
zstyle ':completion:*:default' list-colors ""
# è£œå®Œå€™è£œã‚’åè»¢è¡¨ç¤º
zstyle ':completion:*:default' menu select=1
# killã‚³ãƒãƒ³ãƒ‰ã®è£œå®Œå¯¾è±¡ã‚’å…¨ãƒ—ãƒ­ã‚»ã‚¹ã«
zstyle ':completion:*:processes' command 'ps x'
# è£œå®Œå€™è£œãƒªã‚¹ãƒˆã«ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®é¡ã‚’è¡¨ç¤º
setopt list_types
# è£œå®Œå€™è£œã‚’æ¨ªã«ã‚½ãƒ¼ãƒˆ
setopt list_rows_first
# --prefix=/usr ãªã©ã®=ç§»è¡Œã§ã‚‚è£œå®Œã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
setopt magic_equal_subst
# é–“é•ã„å…¥åŠ›ã‚’è¨‚æ­£
#setopt correct
# ãƒ“ãƒ¼ãƒ—éŸ³ç„¡ã—
setopt no_beep
# å…ˆé ­ã®cdã‚’å¿˜ã‚ŒãŸã¨ããƒ»ãƒ»
setopt auto_cd

# æ‹¡å¼µã‚°ãƒ­ãƒ–ã‚’æœ‰åŠ¹
setopt extended_glob

setopt ignore_eof # C-d = EOF stop
setopt no_flow_control # C-s, C-q stop

### For Japanese???
setopt print_eight_bit # TABè£œå®Œæ™‚ã®æ—¥æœ¬èªè¡¨ç¤ºã®ãŸã‚

cdpath=( ~ )                    # cd ã®ã‚µãƒ¼ãƒãƒ‘ã‚¹
#fpath=($fpath ~/.zfunc )       # zshé–¢æ•°ã®ã‚µãƒ¼ãƒãƒ‘ã‚¹

#â†“ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«å€™è£œãŒãªã„å ´åˆã®ã¿ cdpath ä¸Šã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’å€™è£œ
zstyle ':completion:*:cd:*' tag-order local-directories path-directories
# cf. zstyle ':completion:*:path-directories' hidden true
# cf. cdpath ä¸Šã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¯è£œå®Œå€™è£œã‹ã‚‰å¤–ã‚Œã‚‹

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt append_history
# å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«ã«æ™‚åˆ»ã‚’è¨˜éŒ²
setopt extended_history
#setopt hist_no_store
setopt hist_ignore_all_dups
#setopt hist_ignore_dups
setopt share_history
setopt hist_ignore_space

bindkey -e
bindkey '^P' history-beginning-search-backward
bindkey '^N' history-beginning-search-forward
# cygwinä¸Šã§DeleteãŒãã‹ãªã„å¯¾ç­–
bindkey "[3~" delete-char

setopt auto_pushd
setopt pushd_ignore_dups
alias pd='popd'
alias gd='dirs -v; echo -n "select number:"; read newdir; cd +"$newdir"'

# for abbrevision
#typeset -A myabbrev
#myabbrev=(
#	"L"	"| $PAGER"
#	"G"		"| grep"
#	"HD" "shigoro.dyndns.org"
#	"SVH" "svn+ssh://shigoro.dyndns.org/mnt/svn"
#)
#
#my-expand-abbrev(){
#	local left prefix
#	left=$(echo -nE "$LBUFFER" | sed -e "s/[_a-zA-Z0-9]*$//")
#	prefix=$(echo -nE "$LBUFFER" | sed -e "s/.*[^_a-zA-Z0-9]\([_a-zA-Z0-9]*\)/\1/")
#	LBUFFER=$left${myabbrev[$prefix]:-$prefix}" "
#}
#zle -N my-expand-abbrev
#bindkey " "	my-expand-abbrev

# å˜èªï¼ˆç©ºç™½æ–‡å­—ã§åŒºåˆ‡ã‚‰ã‚Œã¦ã„ã‚‹ã‚‚ã®ï¼‰ã«å¯¾ã™ã‚‹è£œå®Œ
typeset -A word_abbrev
word_abbrev=(
	"tarc"	"tar czvf "
	"I"		"|"
	"L"		"| $PAGER "
	"G"		"| grep "
	"V"		"| vi -R - "
	"HD" "shigoro.dyndns.org"
	"SVH" "svn+ssh://"
)

# ãƒ‘ã‚¤ãƒ—ã«å¯¾ã™ã‚‹è£œå®Œ
typeset -A pipe_abbrev
pipe_abbrev=(
	"l"	"$PAGER"
	"g"	"grep"
	"s"	"sort"
	"w"	"wc"
	"h"	"head"
	"t"	"tail"
	"v" "vi -R -"
)

# å˜èªç•¥èªå±•é–‹
expand-word-abbrev()
{
	local left right abbrev
	# æœ€å¾Œã®å˜èª
	right=$(echo -nE "$LBUFFER" | sed -e 's/.*[[:space:]]\([^[:space:]]*\)$/\1/')
	abbrev=$word_abbrev[$right]
	
	if [ -z "$abbrev" ] ; then
		return 1
	fi

	# æ®‹ã‚Š
	left=$(echo -nE "$LBUFFER" | sed -e 's/[^[:space:]]*$//')
	LBUFFER=$left$abbrev
	return 0
}

# ãƒ‘ã‚¤ãƒ—ç•¥èªå±•é–‹
expand-pipe-abbrev()
{
	local left right abbrev
	# æœ€å¾Œã® | ä»¥é™ã‚’å–å¾—
	right=$(echo -nE "$LBUFFER" | sed -e 's/.*|\([^|]*\)$/\1/')
	abbrev=$pipe_abbrev[$right]
	
	if [ -z "$abbrev" ] ; then
		return 1
	fi

	# æ®‹ã‚Š
	left=$(echo -nE "$LBUFFER" | sed -e 's/[^|]*$//')
	LBUFFER=$left" "$abbrev" "
	return 0
}

# ç•¥èªå±•é–‹ || complete-word
expand-my-abbrev-or-complete()
{
	expand-pipe-abbrev || expand-word-abbrev || zle expand-or-complete
}

zle -N expand-my-abbrev-or-complete
bindkey "^I" expand-my-abbrev-or-complete

# For Emacs ansi-term
function set-eterm-dir() {
	echo 'AnSiTu' $(whoami)
	case "${OSTYPE}" in
		linux*)
			echo 'AnSiTh' $(hostname)
			;;
		cygwin*)
			echo 'AnSiTh' "GOGOTEA"
			;;
	esac
	echo 'AnSiTc' $(pwd)
	# for bash (share_history)
	# history -a
}
if [ $TERM = eterm-color ]; then
	# for bash
	# PROMPT_COMMAND=set-eterm-dir
	
	# for zsh
	if [ -n "$CYGWIN" ];then
		export PAGER=cat
	fi
	function chpwd() {
		set-eterm-dir
	}
fi

# mkdir and cd
function mkcd () {
	mkdir $1 && cd $1
}

case "${TERM}" in
screen*|ansi*)
	preexec() {
		# printf "\eP\e]0;${1%% *}\a\e\\"
		printf "\eP\e]0;${1}\a\e\\"
		#printf "\ek!$1\e\\"
	}
	precmd() {
		# printf "\eP\e]0;~$(basename $(pwd))\a\e\\"
		printf "\eP\e]0;~$(pwd)\a\e\\"
		#printf "\ek~$(basename $(pwd))\e\\"
	}
	;;
esac

zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin

# è¨ˆç®—ã‚³ãƒãƒ³ãƒ‰ - åœ°ç„ã®çŒ«æ—¥è¨˜
# http://d.hatena.ne.jp/nokturnalmortum/20100410/1270893150
function _calc {
  echo $(( $@ )) 0x$(([##16] $@ )) 0b$(([##2] $@ ))
}
alias c="noglob _calc"

# ç›´å‰ã®ã‚³ãƒãƒ³ãƒ‰ã®å‡ºåŠ›ã‚’è£œå®Œå€™è£œã«ã™ã‚‹ _complete_previous_output - hchbawè¨˜
# http://d.hatena.ne.jp/hchbaw/20100408/1270746623
_complete_previous_output () {
  local command xs

  command=${(Q)$(fc -l -n -1)}
  xs=(${(f)"$(${=command})"})

  _message "($command)"
  _describe -t previous-output "" xs -M 'm:{a-z}={A-Z} r:|?=**'
}

zle -C complete-previous-output complete-word _complete_previous_output
bindkey "^X^k" complete-previous-output
