" vim:set sw=2 ts=2 foldmethod=marker fenc=utf-8:
" defaultã§æœ‰åŠ¹ãªã‚ªãƒ—ã‚·ãƒ§ãƒ³ã¯è¨­å®šã—ãªã„æ–¹å‘ã§
"
" viäº’æ›å‹•ä½œã‚’ã—ãªã„
set nocompatible

" ã‚¹ã‚¯ãƒªãƒ—ãƒˆã®æ–‡å­—ã‚³ãƒ¼ãƒ‰æŒ‡å®š
scriptencoding utf-8

" æ–‡å­—ã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜{{{1
if !filereadable($VIMRUNTIME . '/encode_japan.vim')
	"" è‰²ã€…å‘¨ã‚Šé“ã—ãŸçµæœæ±ºã‚ã†ã¡ã§ã„ã£ã¦ã‹ã¾ã‚ãªã„æ°—ãŒã™ã‚‹ãƒ»ãƒ»ãƒ»
	if &encoding ==# 'latin1'
		set encoding=utf-8
	endif
"" from ãšã‚“wiki 
"" http://www.kawaz.jp/pukiwiki/?vim#cb691f26
	if &encoding !=# 'utf-8'
		set encoding=japan
		set fileencoding=japan
	endif
	if has('iconv')
		let s:enc_euc = 'euc-jp'
		let s:enc_jis = 'iso-2022-jp'
		" iconvãŒeucJP-msã«å¯¾å¿œã—ã¦ã„ã‚‹ã‹ã‚’ãƒã‚§ãƒƒã‚¯
		if iconv("\x87\x64\x87\x6a", 'cp932', 'eucjp-ms') ==# "\xad\xc5\xad\xcb"
			let s:enc_euc = 'eucjp-ms'
			let s:enc_jis = 'iso-2022-jp-3'
			" iconvãŒJISX0213ã«å¯¾å¿œã—ã¦ã„ã‚‹ã‹ã‚’ãƒã‚§ãƒƒã‚¯
		elseif iconv("\x87\x64\x87\x6a", 'cp932', 'euc-jisx0213') ==# "\xad\xc5\xad\xcb"
			let s:enc_euc = 'euc-jisx0213'
			let s:enc_jis = 'iso-2022-jp-3'
		endif
		" fileencodingsã‚’æ§‹ç¯‰
		if &encoding ==# 'utf-8'
			let s:fileencodings_default = &fileencodings
			let &fileencodings = s:enc_jis .','. s:enc_euc .',cp932'
			let &fileencodings = &fileencodings .','. s:fileencodings_default
			unlet s:fileencodings_default
		else
			let &fileencodings = &fileencodings .','. s:enc_jis
			set fileencodings+=utf-8,ucs-2le,ucs-2
			if &encoding =~# '^\(euc-jp\|euc-jisx0213\|eucjp-ms\)$'
				set fileencodings+=cp932
				set fileencodings-=euc-jp
				set fileencodings-=euc-jisx0213
				set fileencodings-=eucjp-ms
				let &encoding = s:enc_euc
				let &fileencoding = s:enc_euc
			else
				let &fileencodings = &fileencodings .','. s:enc_euc
			endif
		endif
		" å®šæ•°ã‚’å‡¦åˆ†
		unlet s:enc_euc
		unlet s:enc_jis
	endif
	" æ—¥æœ¬èªã‚’å«ã¾ãªã„å ´åˆã¯ fileencoding ã« encoding ã‚’ä½¿ã†ã‚ˆã†ã«ã™ã‚‹
	if has('autocmd')
		function! AU_ReCheck_FENC()
			if &fileencoding =~# 'iso-2022-jp' && search("[^\x01-\x7e]", 'n') == 0
				let &fileencoding=&encoding
			endif
		endfunction
		autocmd BufReadPost * call AU_ReCheck_FENC()
	endif
endif
" æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜
set fileformats=unix,dos,mac
" â–¡ã¨ã‹â—‹ã®æ–‡å­—ãŒã‚ã£ã¦ã‚‚ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ãŒãšã‚Œãªã„ã‚ˆã†ã«ã™ã‚‹
if exists('&ambiwidth')
  set ambiwidth=double
endif 
" ç°¡æ˜“ç‰ˆï¼Ÿ
"set fileencodings=iso-2002-jp,utf-8,euc-jp,cp932

" æ•´å½¢ã«é–¢ã™ã‚‹è¨­å®š -------------------------{{{1
" ã‚¿ãƒ–ã®ç”»é¢ä¸Šã§ã®å¹…
set tabstop=4
" è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆãŠã‚ˆã³>>,<<ã‚³ãƒãƒ³ãƒ‰ã§å¹…
set shiftwidth=4
" å‰è¡Œã«åˆã›ã¦è‡ªå‹•çš„ã«ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã™ã‚‹ (noautoindent:ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã—ãªã„)
set autoindent
" {,},ã‚„Cè¨€èªã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ãªã©ã«åå¿œã—ã¦ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã™ã‚‹
set smartindent
" ã•ã‚‰ã«è³¢ã„(ã¯ãšã®ï¼Ÿ)è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹
"set cindent
" ã‚¿ãƒ–ã‚’ã‚¹ãƒšãƒ¼ã‚¹ã«å±•é–‹ã™ã‚‹
"set expandtab
" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã®å‹•ä½œ(indent,start,eol)
set backspace=indent,start,eol

" ãƒ•ã‚¡ã‚¤ãƒ«æ“ä½œã«é–¢ã™ã‚‹è¨­å®š-----------------{{{1
" æœªä¿å­˜ã®ãƒãƒƒãƒ•ã‚¡ãŒã‚ã‚‹å ´åˆã«ãƒãƒƒãƒ•ã‚¡åˆ‡ã‚Šæ›¿ãˆã‚’å¯èƒ½ã«ã™ã‚‹ã‹ï¼Ÿ
set hidden
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã™ã‚‹
"set backup
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã™ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
"set backupdir
" ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã™ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
"set dir

" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã«é–¢ã™ã‚‹è¨­å®š-----{{{1
"ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å±¥æ­´ã®ä¿å­˜æ•°
set history=1000
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã™ã‚‹ã¨ãã«å¼·åŒ–ã•ã‚ŒãŸã‚‚ã®ã‚’ä½¿ã†(å‚ç…§ :help wildmenu)
set wildmenu

" è¦‹ãŸç›®ã®è¨­å®š -------------------------{{{1
" ã‚¿ãƒ–ã‚„æ”¹è¡Œã‚’è¡¨ç¤º (list:è¡¨ç¤º)
"set nolist
" è¡Œç•ªå·ã‚’éè¡¨ç¤º (number:è¡¨ç¤º)
set number
" é•·ã„è¡Œã‚’æŠ˜ã‚Šè¿”ã—ã¦è¡¨ç¤º (nowrap:æŠ˜ã‚Šè¿”ã•ãªã„)
"set wrap
" å¸¸ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã‚’è¡¨ç¤º (è©³ç´°ã¯:he laststatus)
set laststatus=2
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®é«˜ã• (Windowsç”¨gvimä½¿ç”¨æ™‚ã¯gvimrcã‚’ç·¨é›†ã™ã‚‹ã“ã¨)
"set cmdheight=1
" ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã«è¡¨ç¤º
set showcmd
" ãƒ«ãƒ¼ãƒ©(ç¾åœ¨åœ°ã®è¡Œæ•°ãƒ»æ–‡å­—æ•°)ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³è¡¨ç¤º
set ruler
" ã‚¿ã‚¤ãƒˆãƒ«ã‚’è¡¨ç¤º
"set title
" 16ãƒ»256è‰²ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ç”¨ã®è¨­å®š
if has('terminfo')
"	set t_Co=16
"	set t_AB=[%?%p1%{8}%<%t%p1%{40}%+%e%p1%{92}%+%;%dm
"	set t_AF=[%?%p1%{8}%<%t%p1%{30}%+%e%p1%{82}%+%;%dm
	if &term == 'cygwin' || &term =='xterm-256color'
		set t_Co=256
		"set t_AB=[48;5;%dm
		"set t_AF=[38;5;%dm
	endif
"else
"	set t_Co=16
"	set t_Sf=[3%dm
"	set t_Sb=[4%dm
endif
" è£œå®Œãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®è‰²è¨­å®š
if v:version >= 700
	hi Pmenu ctermbg=DarkGray
	hi PmenuSel ctermbg=DarkMagenta
endif
" èƒŒæ™¯è‰²ã®è¨­å®š
set background=dark
" æ§‹æ–‡å¼·èª¿(è‰²ä»˜ã‘)ã‚’è¡Œã†
if has('syntax')
	syntax on
endif

" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—ã«åˆã‚ã›ãŸã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆãƒ»æ•´å½¢å‡¦ç†ã‚’è¡Œãªã†
if has('autocmd')
	filetype on
	filetype indent on
	filetype plugin on
endif

" æ¤œç´¢é–¢ä¿‚ -------------------------{{{1
" æ¤œç´¢æ™‚ã«ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’è¡Œã†
set hlsearch
" æ¤œç´¢æ™‚ã«ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã‚’è¡Œã†
set incsearch
" æ¤œç´¢æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’ç„¡è¦– (noignorecase:ç„¡è¦–ã—ãªã„)
set ignorecase
" å¤§æ–‡å­—å°æ–‡å­—ã®ä¸¡æ–¹ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥
set smartcase

" Utilç¾¤ -------------------------{{{1
" é–‹ã„ãŸãƒãƒƒãƒ•ã‚¡ã®å ´æ‰€ã¸ç§»å‹•ã™ã‚‹
function! AutoCd()
	if &buftype != 'nofile'
		execute ":lcd " . expand("%:p:h")
	endif
endfunction
au BufEnter * call AutoCd()

" vimgrepæ™‚ã«è‡ªå‹•çš„ã«ã‚¨ãƒ©ãƒ¼ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’é–‹ã
au QuickFixCmdPost vimgrep,grep cw

" Keymaping ----------------------{{{1
" ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚­ãƒ¼ã‚’ãƒ™ã‚¹ãƒˆãƒã‚¸ã‚·ãƒ§ãƒ³ã«
imap <C-L> <Esc>
cmap <C-L> <Esc>
vmap <C-L> <Esc>
" å˜èªæ¤œç´¢ã®æŒ™å‹•èª¿æ•´(ã¾ãšç¾åœ¨ä½ç½®ã®å˜èªã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ)
nnoremap * *N
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®ã‚­ãƒ¼æ“ä½œã‚’Emacé¢¨ã«
cnoremap <C-A> <Home>
cnoremap <C-E> <End>
cnoremap <C-F> <Right>
cnoremap <C-B> <Left>
" å±¥æ­´ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«æ¤œç´¢ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã«
cnoremap <C-P> <Up>
cnoremap <C-N> <Down>
" ã‚ªãƒ ãƒ‹è£œå®Œã‚’Visual Studioã®ã‚¤ãƒ³ãƒ†ãƒªã‚»ãƒ³ã‚¹é¢¨ã®keymapã§
imap <C-Space> <C-x><C-o>
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®å˜èªã‚’å†…éƒ¨grepã§æ¤œç´¢
nnoremap <C-\>g :vimgrep <C-r>=expand('<cword>')<CR> %<CR>
" æ—¥ä»˜ã‚’æŒ¿å…¥
nnoremap <F4> "=strftime("[%Y-%m-%d]")<CR>p

" ãƒ­ãƒ¼ã‚«ãƒ«ãƒ‘ã‚¹ãƒ»ã‚¹ã‚¯ãƒªãƒ—ãƒˆã®ãŸã‚ã®è¨­å®šãƒ»keymap--{{{1
" ä»˜å±ã®matchit.vimã‚’æœ‰åŠ¹åŒ–
source $VIMRUNTIME/macros/matchit.vim
" <Leader>oã«Changelogã‚¨ãƒ³ãƒˆãƒªæŒ¿å…¥ã‚’ãƒãƒƒãƒ—ã™ã‚‹
" gnuchlog.vimãŒã‚ã‚Œã°ãã‚Œã‚’èª­ã¿è¾¼ã¿ï¼Œãªã‘ã‚Œã°ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®changelog.vimã‚’èª­ã¿è¾¼ã‚€
runtime plugin/gnuchlog.vim
if !exists("loaded_GnuChangeLog")
	source $VIMRUNTIME/ftplugin/changelog.vim
endif
" ãƒ­ãƒ¼ã‚«ãƒ«è¨­å®šã‚’èª­ã¿è¾¼ã‚€
if exists('$HOME') && filereadable($HOME . '/.vim/vimlocalrc')
	source $HOME/.vim/vimlocalrc
endif
